Logue Oscilator parameters


Shape (0..1023)
Base osc wave number, in steps of 1/8 (0.125) 
wave = par / 8 
par 0..511: base wavetable (wave 0..63.875)
par 512..1023: upper wt, or repeat base wt (wave 64..127.875) 

Shift+Shape (0..1023)
Sub osc wave number, in steps of 1/8 (0.125) 
wave = par / 8 
par 0..511: base wavetable (wave 0..63.875)
par 512..1023: upper wt, or repeat base wt (wave 64..127.875) 

Par1 (0..60%)
Wavetable number
0..29: base wavetable + upper wt
30..59: base wt only
60: upper wt only

Par2 (0..100%)
Sub osc mix
0%: only main osc
50%: equal mix
100%: only sub osc

Par3 (-99..100%)
Sub osc detune
values 0..200 > parameter -100%..100%
v = (value - 100)  # (-99..100)
for positive v:
0: 0
0..10: (0.01 * v) semi
10: 0.1 semi
11..19: (0.1 * (v-10) + 0.1) semi
19: 1 semi
20..74: (0.2 * (v-19) + 1) semi
74: 12 semi (1 oct)
75..98: (0.5 * (v-74) + 12) semi
98: 2 oct
99: 3 oct
100: 4 oct
negative v: same as positive v, with minus sign
-100: 0 detune, not -4 oct (Minilogue bug)

Par4 (0..100%)
Attack time of wave AD envelope
0: 0 s
1..34: (500 * v / 34) ms  (steps: 14.71 ms)
34: 0.5 s
35..68: (2000 * (v-34) / 34 + 500) ms  (steps: 58.8 ms)
68: 2 s
69..100: (250 * (v-68) + 2000) ms  (steps: 0.25 s)
98: 10 s
100: 10.5 s

Par5 (0..100%)
Decay time of wave AD envelope
same as Par4

Par6 (-99%..100%)
Amount of wave AD envelope
values 0..200 > parameter -100%..100%
value 0: 0% envelope (Minilogue bug)
value 100: 0% envelope
value 200: 100% envelope, peak value 64
value 1: -99% envelope, peak value near -64
peak = (val - 100) * 64 / 100
