Logue Oscilator parameters
Single oscillator version
==========================

Shape (0..1023)
Wave number (0..127), in 1/8 (0.125) steps.

Shift+Shape (0..1023)
Wave number offset, 0 to 0.125, in 1/8192 steps.

Par1 (0..90%)
Wavetable number
0..29: base wavetable + upper wt
30..59: base wt only
60: upper wt only

Par2 (0..100%)
Attack time of wave AD envelope
0: 0 s
1..34: (500 * v / 34) ms  (steps: 14.71 ms)
34: 0.5 s
35..68: (2000 * (v-34) / 34 + 500) ms  (steps: 58.8 ms)
68: 2 s
69..100: (250 * (v-68) + 2000) ms  (steps: 0.25 s)
98: 10 s
100: 10.5 s

Par3 (0..100%)
Decay time of wave AD envelope
same as Par4

Par4 (-99%..100%)
Amount of wave AD envelope
values 0..200 > parameter -100%..100%
value 0: 0% envelope (Minilogue bug)
value 100: 0% envelope
value 200: 100% envelope, peak value 64
value 1: -99% envelope, peak value near -64
peak = (val - 100) * 64 / 100

Par5, Par6: not used

---

Wave number: 32 bit, UQ7.25.
7 upper bits: integer part, 0..127
25 lower bits: fractional part

Shape parameter: upper 10 bits (31-22)
Shift+shape: next 10 bits (21-12)
