Logue Oscilator parameters
Single oscillator version
==========================

Shape (0..1023)
Wave number (0..127) as integer.
wave = floor(par / 8)
  wave = (par >> 3)  - only integer wave numbers, 0..127 

Shift+Shape (0..1023)
Fractional wave number offset, 0..1
offset = par / 1024

Par1 (0..90%)
Wavetable number
0..29: base wavetable + upper wt
30..59: base wt only
60: upper wt only

Par2 (0..100%)
Attack time of wave AD envelope
0: 0 s
1..34: (500 * v / 34) ms  (steps: 14.71 ms)
34: 0.5 s
35..68: (2000 * (v-34) / 34 + 500) ms  (steps: 58.8 ms)
68: 2 s
69..100: (250 * (v-68) + 2000) ms  (steps: 0.25 s)
98: 10 s
100: 10.5 s

Par3 (0..100%)
Decay time of wave AD envelope
same as Par4

Par4 (-99%..100%)
Amount of wave AD envelope
values 0..200 > parameter -100%..100%
value 0: 0% envelope (Minilogue bug)
value 100: 0% envelope
value 200: 100% envelope, peak value 64
value 1: -99% envelope, peak value near -64
peak = (val - 100) * 64 / 100

Par5, Par6: not used
